body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.app-container {
  text-align: center;
  padding: 2rem;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-bar input {
  padding: 0.5rem;
  width: 300px;
  font-size: 1rem;
}

.search-bar button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.error {
  color: red;
}
